name: Publish Feed Information

on:
  workflow_dispatch:
jobs:
  publish:
    runs-on: self-hosted
    steps:
      - name: Check Sanity
        run: |
          cat .env
      - name: Run publishFeedGen Script
        run: ts-node scripts/publishFeedGen.ts
